<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Michael Bailey site</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <a href="index.html">Main</a>
        <a href="wien.html">Wien</a>
        <a href="venice.html">Venice</a>
        <a href="paris.html">Paris</a>
    </header>

    <h1 class="hello">I am your guide to European cities</h1>

    <main>
        <img class="wien" src="img/wien_1.jpg" alt="wien">
        <img class="wien" src="img/wien_2.jpg" alt="wien">
        <img class="wien" src="img/wien_3.jpg" alt="wien">
    </main>

    <footer>
        <a href="https://codepen.io/skachkovdesign" target="_blank">2020 skachkovdesign</a>
    </footer>
</body>

</html>
